<p>
	<!-- Wrapper Table --></p>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #e0dce0;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- ======= HEADER MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:20px;padding-bottom:20px;background-color: #08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- start of logo -->
											<td align="left" class="split-mob" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="middle" width="40%">
												<a class="modimg" href="#" style="text-decoration: none!important;color:#E8BE2D;" target="_blank"><img alt="c3 logo" height="35" src="https://s4.postimg.org/vfi35248t/c3_logo_white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="150" /> </a></td>
											<!-- end of logo -->
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="20%">
												&nbsp;</td>
											<!-- start of menu -->
											<td align="right" class="split-mob" valign="middle" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td align="center" class="top-menu" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 13px;font-weight:400;text-decoration:none;text-align:center;" valign="middle" width="25%">
																<a href="https://communitychange.org" style="text-decoration: none;color: #FFFFF6;">Home</a></td>
															<td align="center" class="top-menu" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 13px;font-weight:400;text-decoration:none;text-align:center;" valign="middle" width="25%">
																<a href="https://www.communitychange.org/real-people/mission/" style="text-decoration: none;color: #FFFFF6;">About</a></td>
															<td align="center" class="top-menu" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 13px;font-weight:400;text-decoration:none;text-align:center;" valign="middle" width="25%">
																<a href="https://join.communitychange.org/page/contribute/donate-now-center-for-community-change" style="text-decoration: none;color: #FFFFF6;">Donate</a></td>
														</tr>
													</tbody>
												</table>
											</td>
											<!-- end of menu -->
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= HEADER MODULE ENDS ====== --><!-- ======= TIME WE ARE IN MODULE ====== -->
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts -->
						<tr>
							<td align="center" style="padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:28px;font-size: 26px;text-decoration:none;text-align:center;padding-bottom:8px;">
												In These Times</td>
										</tr>
										<!--  <tr>
                                        <td align="center" valign="middle">
                                            <img src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr> -->
									</tbody>
								</table>
							</td>
						</tr>
						<!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<!-- image1_560x200 -->
											<td>
												<a class="modimg" href="#" style="color:#E8BE2D;"><img alt="rise up header" class="banner" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/pink_header.png" style="max-width:560px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" width="560" /></a></td>
										</tr>
										<!-- image1_560x200 -->
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:center;padding-bottom:10px;">
																A New Generation of Mega-Marches:<br> Immigrants Rise Up! <span style="color:#b4436c !important;">May 1st 2017</span></td>
														</tr>
														<!-- <tr>
                                                    <td align="center" valign="middle">
                                                        <img src="https://s14.postimg.org/m5dj9cgld/kica-round.png" alt="kica-round-img" width="88" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" /><br>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:center;">
                                                        <br>
                                                        <span style="font-size: 18px;font-weight:600; color: #b4436c">Kica Matos</span><br />
                                                        <span style="font-size: 14px;font-weight:400;">CCC Director of Immigrant Rights and Racial Justice</span>
                                                    </td>
                                                </tr> -->
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:left;">
																<br />
																Only one year ago, the Center for Community Change and the immigrant rights movement celebrated the 10th year anniversary of the May 1st mega-marches of 2006. That day was filled with so much hope for that, together, we could create permanent and positive changes to immigrant families.<br />
																<br />
																Last May 1st, we reflected on the &ldquo;Immigrant Spring&rdquo; of 2006 when boycotts and massive demonstrations erupted in response to the infamous &ldquo;Sensenbrenner Bill&rdquo; &ndash; a set of draconian immigration enforcement measures that passed the House and were later defeated in the Senate. The protests culminated in the marches of May 1st, called A Day Without Immigrants, in which millions of immigrants and their allies flooded the streets in cities across the country ...</td>
														</tr>
														<!-- button -->
														<tr>
															<td align="center" style="padding-top:20px;padding-bottom:30px;padding-left:20px;padding-right:20px;">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																				<a href="https://www.communitychange.org/newsletter-april-2017/" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">Read More </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td align="center" width="33%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<!-- icon1-16x16 -->
																	<tbody>
																		<tr>
																			<td align="center">
																				<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon1-16x16.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" width="16" /></td>
																		</tr>
																		<tr>
																			<td align="center" class="h1" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;">
																				May 1st</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td align="center" width="33%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<!-- icon2-16x16 -->
																	<tbody>
																		<tr>
																			<td align="center">
																				<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon2-16x16.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" width="16" /></td>
																		</tr>
																		<tr>
																			<td align="center" class="h1" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;">
																				All US Cities</td>
																		</tr>
																	</tbody>
																</table>
															</td>
															<td align="center" width="33%">
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<!-- icon3-16x16 -->
																	<tbody>
																		<tr>
																			<td align="center">
																				<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon3-16x16.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" width="16" /></td>
																		</tr>
																		<tr>
																			<td align="center" class="h1" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;">
																				All Day</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= TIME WE ARE IN MODULE ENDS ====== --><!-- ======= WHAT WE ARE DOING MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:15px;padding-bottom:15px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#fffff6; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												CCC On The Move</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #fff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/Orange_Down_arrow.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= WHAT WE ARE DOING MODULE ====== --><!-- ======= WHAT WE ARE DOING2 MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="600">
					<tbody>
						<tr>
							<td height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td>
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="500">
													<tbody>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:left;">
																<p>
																	We witnessed a powerful show of force, solidarity and commitment to families this winter when the Fair Immigration Reform Movement (FIRM) held a three-day summit for its 44 groups that included workshops to strengthen our movement and strategize on the best ways to protect immigrants from the Trump administration&rsquo;s heinous policies. Progressive leaders from ally organizations and several Members of Congress joined discussions in which they all committed to fighting for comprehensive immigration reform ...</p>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #b4436c;background-color:#b4436c;border-radius:2px;" valign="middle">
																<a href="https://www.communitychange.org/newsletter-april-2017/#ccc-on-the-move" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">Read More </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS MODULE ====== -->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
						<!-- heading starts --><!-- <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            latest News
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> --><!-- heading ends -->
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td>
																<a class="modimg" href="#" style="color:#e8be2d;"><img alt="" class="banner" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/CBP-green.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="270" /> </a></td>
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color: #08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:20px;">
																Day of Action at U.S. Customs and Border Protection</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
														</tr>
														<!-- button -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="https://www.communitychange.org/real-power/focus/racial-justice-immigrant-rights/ccc-on-the-move/" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">Read More </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
											<td class="split-mob" height="20" width="3%">
												&nbsp;</td>
											<td class="split-mob" width="48%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<!-- image4_270x200 -->
															<td>
																<a class="modimg" href="#" style="color:#e8be2d;"><img alt="" class="banner" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/may1-blue.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="270" /> </a></td>
															<!-- image4_270x200 -->
														</tr>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#08415C;font-weight:600;line-height:22px;font-size: 16px;text-decoration:none;text-align:left;padding-top:20px;">
																FIRM Launches Call to Action on May 1st</td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
																Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</td>
														</tr>
														<!-- button starts -->
														<tr>
															<td align="left" style="padding-top:20px;">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																				<a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">Read More </a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<!-- button ends -->
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= NEWS ENDS ====== --><!-- ======= IN CASE YOU MISSED IT DIVIDER  ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:15px;padding-bottom:15px;background-color: #f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="h1" style="color:#fffff6; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 26px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" valign="middle">
												In Case You Missed It</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/arrow-down.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" style="background-color: #ffffff;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" width="30">
									<tbody>
										<tr>
											<td align="center" valign="middle">
												<img alt="" height="16" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/underline-white.png" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" width="30" /></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= IN CASE YOU MISSED IT DIVIDER ====== --><!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ====== -->
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="split-mob" valign="middle" width="49%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#fff;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#b4436c;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:15px;">
												Know Your Rights</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:30px;text-align:left;padding-left:10px;padding-right:10px;">
												With help from CCC, FIRM group CHIRLA posted a chilling and impactful portrayal of what immigrants are facing on a daily basis from ICE and in detention in a new Know Your Rights video, America, Yo Tambien.<br />
												The video was created by former CHIRLA communications staff, Anike Tourse and Executive Director Angelica Salas.&nbsp; It features Barkhad Abdi from the film Captain Phillips, as well as members of CHIRLA and partner groups like the Korean Resource Center.&nbsp; It has subtitles in Spanish, Korean and Chinese.</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="https://www.youtube.com/watch?v=GA1AY5-ZIOw&amp;t=6s" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">WATCH HERE </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
							<td align="center" class="split-mob" valign="middle" width="50%">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#b4436c;" width="100%">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fffff6;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-left:10px;padding-right:10px;padding-top:15px;">
												From Our Writing Fellow</td>
										</tr>
										<tr>
											<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:15px;text-align:left;padding-left:20px;padding-right:10px;">
												Thomas Kennedy, who came to the U.S. as a child with his family and was raised here as an undocumented immigrant, wrote a piece that looks how a lack of health care when they need it the most rips families apart. In a piece published on the <a href="http://www.huffingtonpost.com/entry/affordable-health-care-repeal-or-how-to-steal-from_us_58c8342ee4b0816ed87b5e38" style="color: #cccccc !important; text-decoration: none !important;">Huffington Post</a>, he focuses on how the GOP is attempting to conduct highway robbery on the American people and leave 24 million Americans without healthcare. As we know, raising the voices of impacted people such as Thomas had a huge effect on how we succeeded in sinking the Republican Party&rsquo;s efforts to repeal the Affordable Care Act.</td>
										</tr>
										<!-- button -->
										<tr>
											<td align="left" style="padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																<a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #ffffff;text-transform:uppercase;">READ HERE </a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<!-- button ends -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ENDS ====== --><!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ====== -->
				<table align="center" bgcolor="#b4436c" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
									<tbody>
										<tr>
											<td>
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="container" style="background-color:#fff; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="50%">
													<tbody>
														<tr>
															<td class="hide" style="font-size: 0px; line-height: 0px; height: 10px;">
																&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="padding:20px;" valign="middle">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;">
																				Holocaust Survivor Bernard Marks</td>
																		</tr>
																		<tr>
																			<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;padding-top:15px;text-align:left;">
																				Bernard Marks, 87, has gone viral in a video shared hundreds of thousands of times on Facebook and Twitter in which he confronts a top U.S. immigration law enforcement official and the Sacramento County Sheriff at a town hall. &ldquo;History is not on your side,&rdquo; he told officials. Marks sent chills through the town hall as he told people that he was 8 when he and his Jewish family were sent from their home to a concentration camp. His father changed his birth year to make him seem older after he learned that the Nazis were sending children under the age of 10 to gas chambers ...</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td align="left" style="padding-top:15px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody>
																						<tr>
																							<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																								<a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #ffffff;text-transform:uppercase;">WATCH HERE </a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- button ends -->
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="49%">
													<tbody>
														<tr>
															<td class="hide" height="10" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
																&nbsp;</td>
														</tr>
														<tr>
															<td align="left" style="padding:20px;" valign="middle">
																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
																	<tbody>
																		<tr>
																			<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fffff6;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;">
																				Putting Families First Advisory Council</td>
																		</tr>
																		<tr>
																			<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:30px;text-align:left;">
																				CCC&rsquo;s Putting Families First Advisory Council member Manuel Pastor was quoted in the New York Times for a story entitled <a href="https://www.nytimes.com/2017/02/01/upshot/strife-over-immigrants-can-california-foretell-nations-future.html?emc=eta1" style="color: #cccccc !important; text-decoration: none !important;">Immigrant Shock: Can California Predict the Nation&rsquo;s Future</a>. In the piece, Pastor, a USC sociologist, recounts California&rsquo;s history with immigration and explains how the demographic change in California between 1980 and 2000 mirrors the change (and projected change) in the United States since 2000 and up to 2050, when white are expected to be less than half of the nation&rsquo;s population ...</td>
																		</tr>
																		<!-- button -->
																		<tr>
																			<td align="left" style="padding-top:15px;">
																				<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																					<tbody>
																						<tr>
																							<td align="center" class="btn-2" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" valign="middle">
																								<a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">Read More </a></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<!-- button ends -->
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ENDS ====== --><!-- END IN CASE YOU MISSED IT --><!-- ======= JOIN US MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="main-bg-color" style="padding-top:25px;padding-bottom:35px;background-color:#f9a435;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fffff6;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:10px;">
												Join Our Movement</td>
										</tr>
										<tr>
											<td align="center" style="padding-top:20px;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td align="right" class="split-mob" style="font-family: 'Raleway', Arial, Helvetica, sans-serif; color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:right;" width="47%">
																We&#39;ll keep you updated on our latest immigration, racial justice, and community organizing work.</td>
															<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="4%">
																&nbsp;</td>
															<td class="hide" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;border-right:1px solid #26211d;" width="1%">
																&nbsp;</td>
															<td align="center" class="split-mob" width="30%">
																<!-- button -->
																<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																	<tbody>
																		<tr>
																			<td align="center" class="btn-2" height="35" style="display: block;padding-left: 40px;padding-right: 40px;border: 0px solid;border-color: #26211d;background-color: #26211d;border-radius:2px;" valign="middle">
																				<a class="main-color" href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">Subscribe </a></td>
																		</tr>
																	</tbody>
																</table>
																<!-- button ends --></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= JOIN US MODULE ENDS ====== --><!-- ======= DEEPAK PROFILE MODULE ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" class="bg-color" style="padding-top:30px;padding-bottom:30px;background-color:#f7f6f3;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob" width="25%">
												<a class="modimg" href="#" style="color:#e8be2d;"><img alt="" height="120" src="https://s21.postimg.org/bsyodzlir/deepakb-circle.png" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius:100%;" width="120" /> </a></td>
											<td class="split-mob" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="5%">
												&nbsp;</td>
											<td class="split-mob" width="70%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:left;">
																<span style="font-size: 18px;font-weight:600; color: #b4436c">We Need Your Support</span><br />
																<span style="font-size: 14px;font-weight:400;">Deepak Bhargava, President of CCCA</span></td>
														</tr>
														<tr>
															<td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
																Maecenas commodo lacinia sapien, quis vestibulum lorem placerat id. Proin pulvinar finibus turpis vitae maximus. Donec ac erat orci. Interdum et malesuada fames ac ante ipsum primis in faucibus.<br />
																<br />
																Sincerely,<br />
																<br />
																<img height="61" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/DB-signature.png" width="175" /><br />
																<br />
																Deepak Bhargava</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= DEEPAK PROFILE MODULE END====== --><!-- ======= FOOTER ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:20px;padding-bottom:20px;background-color:#08415C;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<!-- start of logo -->
									<tbody>
										<tr>
											<td align="center" class="split-mob" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top">
												<a class="modimg" href="#" style="text-decoration: none!important;color:#E8BE2D;" target="_blank"><img alt="charity" height="33" src="https://s4.postimg.org/vfi35248t/c3_logo_white.png" style="outline: medium none; text-decoration: none; border: medium none; text-align: center;" width="135" /> </a></td>
										</tr>
										<!-- end of logo -->
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:22px;font-size: 11px;text-decoration:none;padding-bottom:10px;padding-top:20px;text-align:center;">
												Address: 1536 U Street NW, Washington, DC</td>
										</tr>
										<tr>
											<td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fff;font-weight:400;line-height:22px;font-size: 11px;text-decoration:none;padding-bottom:10px;text-align:center;">
												<span class="mob-link" style="color:#ffffff !important;text-decoration:none !important;">+11234567890&nbsp;&nbsp;&bull;&nbsp;&nbsp;contact@communitychange.org &nbsp;&nbsp;&bull;&nbsp;&nbsp;www.communitychange.com</span></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= FOOTER ENDS ====== --><!-- ======= SOCIAL ICONS ====== -->
				<table align="center" bgcolor="#32312f" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:10px;padding-bottom:10px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" class="split-mob">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="250">
													<tbody>
														<tr>
															<td height="25" width="25">
																<a class="modimg" href="#" style="color:#e8be2d;"><img alt="fb" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-facebook.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="#" style="color:#e8be2d;"><img alt="tw" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-twitter.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
														
															<td height="25" width="25">
																<a class="modimg" href="#" style="color:#e8be2d;"><img alt="yt" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-youtube.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
															<td width="20">
																&nbsp;</td>
															<td height="25" width="25">
																<a class="modimg" href="#" style="color:#e8be2d;"><img alt="rss" class="banner" height="25" src="https://reformimmigrationforamerica.org/wp-content/uploads/2017/04/icon-rss.png" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" width="25" /></a></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= SOCIAL ICONS ENDS ====== --><!-- ======= COPYRIGHT ====== -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="600">
					<tbody>
						<tr>
							<td align="center" style="padding-top:20px;padding-bottom:20px;" valign="top">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="560">
									<tbody>
										<tr>
											<td align="center" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;text-align:center;" valign="top">
												Copyright &copy; 2017 Center for Community Change. All Rights Reserved. <a href="#" style="color:#26211d;text-decoration:none;">Unsubscribe.</a></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- ======= COYPRIGHT ENDS ====== --></td>
		</tr>
	</tbody>
</table>
<!-- Wrapper Table Ends -->
