<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta name="format-detection" content="telephone=no" />
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css' />
        <title>Deepak Newsletter DTW 2</title>
        <style type="text/css">
            /* ====== Client-specific Styles Bring inline: No ====== */
            #outlook a {padding:0;} 
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            table {border-spacing: 0;border-collapse: collapse;}
            td {border-collapse: collapse !important;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            a{text-decoration:none !important;}
            .mob-link,.mob-link a{color:#bebbb9 !important;text-decoration:none !important;}
            p {margin: 0px 0px !important;}
            /* ====== Mobile Styles Bring inline: No ====== */
            @media only screen and (min-width:480px) and (max-width: 640px) {
            table[class="fullwidth"] {width: 100%!important;text-align:center!important;}
            table[class="container"] {width: 440px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 420px!important;text-align:center!important;border:none !important;}
            table[class="innercontainer2"] {width: 320px!important;text-align:center!important;}
            td[class="split-mob"]{width: 100% !important;display: block !important;text-align:center !important;border:none !important;}
            img[class="banner"] {width: 100% !important;max-width: 100% !important;height:auto!important;}
            td[class="hide"]{display:none !important;}	
            }
            @media only screen and (max-width: 479px) {
            table[class="fullwidth"] {width: 100%!important;text-align:center!important;}
            table[class="container"] {width: 280px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 260px!important;text-align:center!important;}
            table[class="innercontainer1"] {width: 420px!important;text-align:center!important;border:none !important;}
            table[class="innercontainer2"] {width: 220px!important;text-align:center!important;}
            td[class="split-mob"]{width: 100% !important;display: block !important;text-align:center !important;}
            td[class="split-mob1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            img[class="banner"] {width: 100% !important;max-width: 100% !important;height:auto!important;}
            td[class="hide"]{display:none !important;}
            }
        </style>
        <!--[if mso]>
        <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:'Raleway', Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]-->
    </head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;font-family: 'Raleway', Arial,sans-serif;width: 100% !important;background-color: #e0dce0;" class="wrapper-color">
        <!-- Wrapper Table -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #e0dce0;" class="wrapper-color">
            <tr>
                <td align="center" valign="top">
                    <!-- ======= HEADER MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;background-color: #26211D;" class="bg-color">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <!-- start of logo -->
                                        <td width="40%" align="left" valign="middle" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">
                                            <a href="#" target="_blank" style="text-decoration: none!important;color:#E8BE2D;" class="modimg">
												<img src="images/logo.png" width="124" height="27" alt="charity" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" />
                                            </a>
                                        </td>
                                        <!-- end of logo -->
                                        <td width="20%" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                        <!-- start of menu -->
                                        <td width="40%" align="right" valign="middle" class="split-mob">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" >
                                                <tr>
                                                    <td width="25%" align="center" valign="middle" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 11px;font-weight:400;text-decoration:none;text-align:center;" class="top-menu">
                                                        <a href="#" style="text-decoration: none;color: #FFFFFF;">Read in Browser</a>
                                                    </td>
                                                    <td width="25%" align="center" valign="middle" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 11px;font-weight:400;text-decoration:none;text-align:center;" class="top-menu">
                                                        <a href="#" style="text-decoration: none;color: #FFFFFF;">About</a>
                                                    </td>
                                                    <td width="25%" align="center" valign="middle" style="color: #FFFFFF;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 11px;font-weight:400;text-decoration:none;text-align:center;" class="top-menu">
                                                        <a href="#" style="text-decoration: none;color: #FFFFFF;">Donate</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <!-- end of menu -->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= HEADER MODULE ENDS ====== -->
                    <!-- ======= TIME WE ARE IN MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            The Time We Are In
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <!-- image1_560x200 -->
                                        <td>
                                            <a href="#" style="color:#E8BE2D;" class="modimg"><img src="images/image1_560x200.jpg" alt="" width="560" style="max-width:560px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" /></a>
                                        </td>
                                    </tr>
                                    <!-- image1_560x200 -->
                                    <tr>
                                        <td align="center" style="padding-top:30px;">
                                            <table align="center" width="500"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" class="innercontainer">
                                                <tr>
                                                    <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 14px;text-decoration:none;text-align:center;padding-bottom:10px;">
                                                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed velit dolor, lacinia sit amet tellus nec, blandit.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:center;">
                                                        Morbi suscipit tempor lacus, at cursus urna. Curabitur laoreet, tellus euismod pharetra condimentum, velit ex lobortis est, eget molestie enim lorem id ante.  
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding-top:30px;">
                                            <table align="center" width="500"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" class="innercontainer">
                                                <tr>
                                                    <td width="33%" align="center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <!-- icon1-16x16 -->
															<tr>
                                                                <td align="center"><img src="images/icon1-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h1" align="center" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;padding-top:8px;">	
                                                                    May 1st
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="33%" align="center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                             <!-- icon2-16x16 -->
															<tr>
                                                                <td align="center"><img src="images/icon2-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h1" align="center" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;">	
                                                                    All US Cities
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="33%" align="center">
                                                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                             <!-- icon3-16x16 -->
															<tr>
                                                                <td align="center"><img src="images/icon3-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="h1" align="center" style="font-size: 14px;font-weight:600;font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;text-decoration:none;line-height:24px;text-align:center;">	
                                                                    9am to 5pm
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                    
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= TIME WE ARE IN MODULE ENDS ====== -->
                    <!-- ======= WHAT WE ARE DOING MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"  class="container">
                        <tr>
                            <td align="center" valign="top" style="padding-top:30px;padding-bottom:30px;background-color: #e8be2d;" class="main-bg-color">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td align="center" valign="middle" style="color:#26211d; font-family: 'Raleway', Arial, Helvetica, sans-serif;font-size: 22px;font-weight:600;line-height:28px;text-align:center;padding-bottom:8px;" class="h1">
                                           What We Are Doing
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" alt="" width="60" height="10" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color: #f7f6f3;">
                                <table width="30" align="center" border="0" cellpadding="0" cellspacing="0"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #e8be2d;" class="main-bg-color">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/arrow-down.png" width="30" height="16" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= WHAT WE ARE DOING MODULE ====== -->
                    <!-- ======= WHAT WE ARE DOING2 MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f7f6f3;" class="container">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td>
                                            <table align="center" width="500"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0" class="innercontainer">
                                                <tr>
                                                    <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;text-align:center;">
                                                        We works with the most marginalized children around the world to give them what every child deserves – a healthy start, the opportunity to learn, protection from exploitation and abuse, especially when disaster strikes.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Lists -->
                                    <tr>
                                        <td align="center" style="padding-top:40px;">
                                            <table align="center" width="100%"  style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" width="47%" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight:600;line-height:26px;font-size: 13px;text-decoration:none;text-align:left;" class="split-mob">
                                                        <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Lorem ipsum dolor sit amet consecte</span><br />
                                                        <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Adipiscing elit sed diam nonummy</span><br />
                                                        <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Euismod tincidunt ipsum dolor sita</span>
                                                    </td>
                                                    <td width="6%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                                    <td align="left" width="47%" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight:600;line-height:26px;font-size: 13px;text-decoration:none;text-align:left;" class="split-mob">
                                                        <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Lorem ipsum dolor sit amet consecte</span><br />
                                                        <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Adipiscing elit sed diam nonummy</span><br />
                                                        <span style="color:#e8be2d;font-weight:600;" class="main-color">&raquo;&nbsp;</span><span style="color:#26211d;" class="text">Euismod tincidunt ipsum dolor sita</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- Lists end -->
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= WHAT WE ARE DOING MODULE ====== -->
                    <!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#b4456c" class="container">
                        <tr>
                            <!-- image1 300x350 -->
                            <td width="50%" align="center" class="split-mob">
                                <a href="#" class="modimg" style="color:#e8be2d;">
																	<img src="https://s10.postimg.org/v6owcbord/manuel-pastor-300-450.jpg" width="300" height="450" alt="" style="max-width:300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" />
                                </a>
                            </td>
                            <!-- image1 300x350 -->
                            <td width="50%" align="center" valign="middle" class="split-mob">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#b4456c;" class="main-bg-color">
                                    <tr>
                                        <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fffff6;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-left:20px;padding-right:20px;padding-top:20px;">
                                            Board Member Manuel Pastor in the NYT
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#fffff6;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:30px;text-align:left;padding-left:20px;padding-right:20px;">
                                            CCC&rsquo;s board member Manuel Pastor was quoted in The New York Times for a story entitled Immigrant Shock: Can California Predict the Nation&rsquo;s Future? In the piece, Pastor, a USC sociologist, recounts California&rsquo;s history with immigration and explains how its demographic change between 1980 and 2000 mirrors the changing U.S. population between 2000 and 2050, when white people are expected to be less than half of the nation&rsquo;s population ...
                                        </td>
                                    </tr>
                                    <!-- button -->
                                    <tr>
                                        <td align="left" style="padding-top:40px;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" class="btn-2" >
                                                        <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">
                                                        Read More
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- button ends -->
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= LEFT CONTENT RIGHT PHOTO MODULE ENDS ====== -->
					
                    <!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container">
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tr>
                                        <td>
                                            <table width="49%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tr>
                                                    <!-- image2_300x350 -->
                                                    <td align="center">
                                                        <a href="https://www.nytimes.com/2017/02/01/upshot/strife-over-immigrants-can-california-foretell-nations-future.html?emc=eta1" class="modimg" style="color:#e8be2d;">
                                                        <img src="https://s10.postimg.org/v6owcbord/manuel-pastor-300-450.jpg" width="300" height="450" alt="" style="max-width:300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" />
                                                        </a>
                                                    </td>
                                                    <!-- image2_300x350 -->
                                                </tr>
                                            </table>
                                            <table width="49%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                                <tr>
                                                    <td class="hide" height="40" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left"  valign="middle" style="padding:20px;">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;">
                                                                    Board Member Manuel Pastor in the NYT
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:30px;text-align:left;">
                                                                   CCC&rsquo;s board member Manuel Pastor was quoted in The New York Times for a story entitled Immigrant Shock: Can California Predict the Nation&rsquo;s Future? In the piece, Pastor, a USC sociologist, recounts California&rsquo;s history with immigration and explains how its demographic change between 1980 and 2000 mirrors the changing U.S. population between 2000 and 2050, when white people are expected to be less than half of the nation&rsquo;s population ...
                                                                </td>
                                                            </tr>
                                                            <!-- button -->
                                                            <tr>
                                                                <td align="left" style="padding-top:30px;">
                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:2px;" class="btn-2" >
                                                                               
                                                                                <a href="https://www.nytimes.com/2017/02/01/upshot/strife-over-immigrants-can-california-foretell-nations-future.html?emc=eta1" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #fffff6;text-transform:uppercase;">
                                                                                Read More
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- button ends -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= RIGHT CONTENT LEFT PHOTO MODULE ENDS ====== -->
					
                    <!-- ======= MORE EVENTS ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#26211d;" class="container">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            More Events
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline-white.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- calender date -->
                                                    <td width="30%" align="left" valign="top" class="split-mob">
                                                        <table width="100" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                                            <tr>
                                                                <td align="center" valign="top" width="100" height="17" style="background-color:#e8be2d;" class="main-bg-color">
                                                                    <img src="images/top.png" width="100" height="17"  alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:600;line-height:26px;text-decoration:none;text-align:center;padding:10px;border-bottom-left-radius:2px;border-bottom-right-radius:2px;background-color:#e8be2d;" class="main-bg-color">
                                                                    <span style="font-size:44px;">21</span><br />
                                                                    <span style="font-size: 13px;">September</span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;background-color:#26211d;" class="split-mob">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <!-- calender date ends -->
                                                    <td width="70%" align="left" valign="top" class="split-mob">
                                                        <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" >
                                                            <tr>
                                                                <td colspan="2" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:600;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;padding-bottom:8px;" >
                                                                    Event sample title here lorem ipsum dolor summet
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" width="16">
                                                                    <table width="16" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#E8BE2D;" class="main-bg-color">
                                                                        <tr>
                                                                            <td align="left" width="16" height="16"><a href="#" class="modimg"><img src="images/icon1-rev-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;" >
                                                                    California Church, NY 
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-right:5px;">
                                                                    <table width="16" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:#E8BE2D;" class="main-bg-color">
                                                                        <tr>
                                                                            <td align="left" width="16" height="16"><a href="" class="modimg"><img src="images/icon2-rev-16x16.png" alt="" width="16" height="16" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" /></a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td  style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#ffffff;font-weight:400;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;" >
                                                                    9:00 AM to 6:00 PM
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#e8be2d;font-weight:600;line-height:26px;font-size: 14px;text-decoration:none;text-align:left;padding-top:20px;" class="main-color">
                                                                    <a href="" style="text-decoration:none;color:#e8be2d;">Read More</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= MORE EVENTS ENDS ====== -->
					
                    <!-- ======= NEWS MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container">
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- heading starts -->
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:50px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:28px;font-size: 22px;text-decoration:none;text-align:center;padding-bottom:5px;">
                                            latest News
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/underline.png" width="60" height="10" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- heading ends -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="48%" class="split-mob">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- image3_270x200 -->
                                                    <td>
                                                        <a href="#" class="modimg" style="color:#e8be2d;">
                                                        <img src="images/image3_270x200.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="banner" />
                                                        </a>
                                                    </td>
                                                    <!-- image3_270x200 -->
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-top:20px;">
                                                        News headlines goes here
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy
                                                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                    </td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td align="left" style="padding-top:30px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" class="btn-2" >
                                                                    <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">
                                                                    Read More
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- button ends -->
                                            </table>
                                        </td>
                                        <td width="3%" height="20" class="split-mob"></td>
                                        <td width="48%" class="split-mob">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <!-- image4_270x200 -->
                                                    <td>
                                                        <a href="#" class="modimg" style="color:#e8be2d;">
                                                        <img src="images/image4_270x200.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" class="banner" />
                                                        </a>
                                                    </td>
                                                    <!-- image4_270x200 -->
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:600;line-height:22px;font-size: 18px;text-decoration:none;text-align:left;padding-top:20px;">
                                                        News headlines goes here
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:20px;text-align:left;">
                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed diam nonummy
                                                        nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                    </td>
                                                </tr>
                                                <!-- button starts -->
                                                <tr>
                                                    <td align="left" style="padding-top:30px;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" valign="middle" height="35" style="display: block;padding-left: 25px;padding-right: 25px;color: #e8be2d;border: 1px solid;border-color: #26211d;background-color:#26211d;border-radius:25px;" class="btn-2" >
                                                                    <a href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 13px;line-height: 35px;display: inline-block;width: 100%;font-family: 'Raleway', Arial, Helvetica, sans-serif;font-weight: 600;color: #e8be2d;text-transform:uppercase;">
                                                                    Read More
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- button ends -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"  style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                    </table>
                    <!-- ======= NEWS ENDS ====== -->
                    <!-- ======= DEEPAK PROFILE MODULE ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                        <tr>
                            <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;background-color:#f7f6f3;" class="bg-color">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                       
                                        <td width="25%" align="center" class="split-mob">
                                            <a href="#" class="modimg" style="color:#e8be2d;">
                                            <img src="https://s21.postimg.org/bsyodzlir/deepakb-circle.png" width="120" height="120" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius:100%;"/>
                                            </a>
                                        </td>
                                       
                                        <td height="20" width="5%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                        <td width="70%" class="split-mob">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="h1" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;line-height:22px;text-decoration:none;text-align:left;">
                                                        <span style="font-size: 18px;font-weight:600;">We Need Your Support</span><br />
                                                        <span style="font-size: 14px;font-weight:400;">Deepak Bhargava, President of CCCA</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211D;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-top:10px;text-align:left;">
                                                        Maecenas commodo lacinia sapien, quis vestibulum lorem placerat id. Proin pulvinar finibus turpis vitae maximus. Donec ac erat orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= DEEPAK PROFILE MODULE END====== -->
				
					
                    <!-- ======= FOOTER ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                        <tr>
                            <td align="center" valign="top" style="padding-top:50px;padding-bottom:50px;background-color:#26211d;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <!-- start of logo -->
                                    <tr>
                                        <td align="center" valign="top" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">
                                            <a href="#" target="_blank" style="text-decoration: none!important;color:#E8BE2D;" class="modimg">
                                            <img src="images/logo.png" width="124" height="27" alt="charity" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;text-align:center;" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!-- end of logo -->
                                    <tr>
                                        <td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#bebbb9;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-bottom:10px;padding-top:30px;text-align:center;">
                                            Adress, G-100, Canad Park , Street Name, State, Country Name
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#bebbb9;font-weight:400;line-height:22px;font-size: 13px;text-decoration:none;padding-bottom:10px;text-align:center;">
                                            <span class="mob-link" style="color:#bebbb9 !important;text-decoration:none !important;">Phone: +1  1234567890&nbsp;&nbsp;•&nbsp;&nbsp;Email: email@gmail.com&nbsp;&nbsp;•&nbsp;&nbsp;www.domain.com</span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= FOOTER ENDS ====== -->
					
                    <!-- ======= SOCIAL ICONS ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#32312f" class="container">
                        <tr>
                            <td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;" >
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td align="center" class="split-mob">
                                            <table align="center" width="250" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img src="images/icon-facebook.png" width="25" height="25" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="fb" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img src="images/icon-twitter.png" width="25" height="25" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="tw" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img src="images/icon-gplus.png" width="25" height="25" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="gp" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img src="images/icon-pininterest.png" width="25" height="25" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="pi" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img src="images/icon-youtube.png" width="25" height="25" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="yt" class="banner" /></a></td>
                                                    <td width="20"></td>
                                                    <td width="25" height="25"><a href="#" class="modimg" style="color:#e8be2d;"><img src="images/icon-rss.png" width="25" height="25" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="rss" class="banner" /></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= SOCIAL ICONS ENDS ====== -->
					 <!-- ======= COPYRIGHT ====== -->
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    
                                    <tr>
                                        <td align="center" valign="top" style="font-family: 'Raleway', Arial, Helvetica, sans-serif;color:#26211d;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;text-align:center;">
                                           Copyright © 2013 Charity. All Rights Reserved. <a href="#" style="color:#26211d;text-decoration:none;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= COYPRIGHT ENDS ====== -->
                </td>
            </tr>
        </table>
        <!-- Wrapper Table Ends -->
    </body>
</html>
